# softengineer

./: 软件详细设计说明书.md  软件需求规格说明书.md
backend/: README.md  architecture-refactoring-report.md  pom.xml
backend/common/: pom.xml
backend/common/src/main/java/org/example/backend/common/config/: JwtConfig.java  OpenAPIConfig.java
backend/common/src/main/java/org/example/backend/common/constants/: RoleType.java  SystemConstants.java
backend/common/src/main/java/org/example/backend/common/dto/: PageResult.java  Result.java
backend/common/src/main/java/org/example/backend/common/exception/: BaseException.java  BusinessException.java  DiscussionException.java  ExperimentException.java  GlobalExceptionHandler.java  UserException.java
backend/common/src/main/java/org/example/backend/common/security/: JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  SecurityUtils.java
backend/common/src/main/java/org/example/backend/common/utils/: StringUtils.java
backend/common/src/main/java/org/example/backend/common/web/: PageResult.java  Result.java
backend/core/: pom.xml
backend/core/src/main/java/org/example/backend/core/domain/: Comment.java  Evaluation.java  Experiment.java  ExperimentStatus.java  ExperimentStep.java  User.java  UserRole.java
backend/core/src/main/java/org/example/backend/core/dto/: UserDTO.java
backend/core/src/main/java/org/example/backend/core/event/: AbstractDomainEvent.java  DomainEvent.java  EventHandler.java  EventPublisher.java  ExperimentCreatedEvent.java  ExperimentEvent.java  ExperimentStatusChangedEvent.java
backend/core/src/main/java/org/example/backend/core/event/impl/: SimpleEventPublisher.java
backend/core/src/main/java/org/example/backend/core/repository/: DiscussionRepository.java  EvaluationRepository.java  ExperimentRepository.java  UserRepository.java
backend/core/src/main/java/org/example/backend/core/service/: DiscussionDomainService.java  DiscussionService.java  EvaluationService.java  ExperimentService.java  UserDomainService.java
backend/core/src/main/java/org/example/backend/core/service/impl/: DiscussionDomainServiceImpl.java  DiscussionServiceImpl.java  EvaluationServiceImpl.java  ExperimentServiceImpl.java  UserDomainServiceImpl.java
backend/discussion-service/: pom.xml
backend/discussion-service/src/main/java/org/example/discussion/: DiscussionApplication.java
backend/discussion-service/src/main/resources/: application.properties
backend/discussion-service/src/test/resources/: application-test.properties
backend/evaluation-service/: Dockerfile  README.md  docker-compose.yml  pom.xml  pom.xml.new
backend/evaluation-service/deployment/: README.md
backend/evaluation-service/deployment/kubernetes/: deployment.yaml
backend/evaluation-service/src/main/java/org/example/evaluation/: EvaluationApplication.java
backend/evaluation-service/src/main/java/org/example/evaluation/analyzer/: EvaluationAnalyzer.java  FeedbackAnalyzer.java
backend/evaluation-service/src/main/java/org/example/evaluation/config/: AppConfig.java  CorsConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
backend/evaluation-service/src/main/java/org/example/evaluation/controller/: ExperimentEvaluationController.java  SystemFeedbackController.java
backend/evaluation-service/src/main/java/org/example/evaluation/domain/: CriteriaRating.java  ExperimentEvaluation.java  SystemFeedback.java
backend/evaluation-service/src/main/java/org/example/evaluation/dto/: CriteriaRatingDTO.java  EvaluationStatisticsDTO.java  ExperimentEvaluationDTO.java  ExperimentEvaluationResponseDTO.java  SystemFeedbackDTO.java  SystemFeedbackResponseDTO.java
backend/evaluation-service/src/main/java/org/example/evaluation/repository/: ExperimentEvaluationRepository.java  SystemFeedbackRepository.java
backend/evaluation-service/src/main/java/org/example/evaluation/service/: ExperimentEvaluationService.java  SystemFeedbackService.java
backend/evaluation-service/src/main/java/org/example/evaluation/service/impl/: ExperimentEvaluationServiceImpl.java  SystemFeedbackServiceImpl.java
backend/evaluation-service/src/main/resources/: application.properties
backend/evaluation-service/src/main/resources/db/migration/: V1__init_schema.sql
backend/evaluation-service/src/test/java/org/example/evaluation/: EvaluationApplicationTests.java
backend/evaluation-service/src/test/java/org/example/evaluation/controller/: ExperimentEvaluationControllerTest.java  SystemFeedbackControllerTest.java
backend/evaluation-service/src/test/java/org/example/evaluation/integration/: ExperimentEvaluationIntegrationTest.java  SystemFeedbackIntegrationTest.java
backend/evaluation-service/src/test/java/org/example/evaluation/performance/: EvaluationServicePerformanceTest.java
backend/evaluation-service/src/test/java/org/example/evaluation/service/: ExperimentEvaluationServiceTest.java  SystemFeedbackServiceTest.java
backend/evaluation-service/src/test/resources/: application-test.properties
backend/experiment-service/: README.md  pom.xml
backend/experiment-service/src/main/java/org/example/experiment/: ExperimentApplication.java
backend/experiment-service/src/main/resources/: application.properties
backend/experiment-service/src/test/resources/: application-test.properties
backend/src/main/java/org/example/backend/discussion/: pom.xml
backend/src/main/java/org/example/backend/evaluation/: pom.xml
backend/src/main/java/org/example/backend/experiment/: pom.xml
backend/src/main/java/org/example/backend/support/: pom.xml
backend/src/main/java/org/example/backend/user/: pom.xml
backend/support-service/: pom.xml
backend/user-service/: pom.xml
backend/user-service/src/main/java/org/example/user/: UserApplication.java
backend/user-service/src/main/resources/: application.properties
backend/user-service/src/test/resources/: application-test.properties
linghuzhiyan/: pom.xml
linghuzhiyan/src/main/resources/: application.properties
linghuzhiyan/src/main/resources/db/migration/: V1__create_login_logs_table.sql
(+105 files in other folders)
